#nav ul {
  padding: 20px;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2pc;
}
.project img {
  width: 200px;
  padding: 10px;
}
.tarjeta {
  width: 300px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px auto;
  background-color: #232031;
  color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.tarjeta a{
    color: #fff;
    text-decoration: none;
}
#portfolio {
  display: flex;
  margin: 40px auto;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#portfolio h2 strong{
    color: #f63750;
}
.project {
  text-align: center;
  margin: 18px auto;
  box-shadow: 0px 0px 4px 0px #232031;
  background-color: rgba(156, 153, 153, 0.043);
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
  color: #000;
  transition: 0.2s;
  cursor: pointer;
}
.project:hover {
  filter: brightness(60%);
}
footer{
  background-color: #232031;
  color: #fff;
}
@media (max-width: 600px) {
  .portfolio-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}